# myWeb_school

./: README.md  pom.xml
src/main/java/com/qhw/: MywebProjectApplication.java
src/main/java/com/qhw/common/: FastDFSClient.java  Result.java  ResultT.java  ThymeleafUtils.java  VerifyCode.java
src/main/java/com/qhw/config/: CorsConfig.java  MyWebConfig.java  WebSecurityConfig.java
src/main/java/com/qhw/config/security/: MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java
src/main/java/com/qhw/controller/: BaseController.java  ContextController.java  FriendLinkController.java  ModelController.java  UeditorController.java  UserController.java
src/main/java/com/qhw/controller/api/: ApiContextController.java  ApiModelController.java  ApiSceneryController.java  ApiUserController.java  verifyCodeController.java
src/main/java/com/qhw/dao/: ContextRepository.java  FriendLinkRepository.java  IVerifyCodeGen.java  ModelRepository.java  SceneryRepository.java  UserRepository.java
src/main/java/com/qhw/pojo/: Context.java  FriendLink.java  Model.java  Scenery.java  User.java
src/main/java/com/qhw/service/: ContextService.java  FriendLinkService.java  ModelService.java  SceneryService.java  UserService.java
src/main/java/com/qhw/service/auth/: AuthUserDetailsServiceImpl.java
src/main/java/com/qhw/service/impl/: ContextServiceImpl.java  FriendLinkServiceImpl.java  ModelServiceImpl.java  SceneryServiceImpl.java  SimpleCharVerifyCodeGenImpl.java  UserServiceImpl.java
src/main/java/com/qhw/util/: FastDFSClient.java  MD5Utils.java  RandomUtils.java  ThymeleafUtils.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: fdfs_client.conf
src/main/resources/static/css/: reset.css
src/main/resources/static/js/: common.js  serializeJson.js
src/main/resources/static/ueditor/: index.html  ueditor.all.js  ueditor.config.js
src/main/resources/static/ueditor/jsp/: config.json
src/main/resources/templates/: admin-info.html  danye-detail.html  danye-list.html  danye-update.html  email-write.html  email.html  friendlink-add.html  friendlink.html  index.html  login.html  lunbo.html  menu-add2.html  menu2.html  system.html  welcome.html
src/main/resources/templates/admin/index/: admin-info.html  article-detail.html  danye-detail.html  index.html  welcome.html
src/main/resources/templates/temp/: contextTem.html
src/test/java/com/qhw/: MywebProjectApplicationTests.java
